 <!DOCTYPE html> 
 <html lang="ko"> 
 <head> 
 	<meta charset="utf-8"> 
 	<title>자기소개 페이지 </title> 
 	
 </head> 
 <style>
 	html{color:black; 
 	background:white; 
 	padding:20px 0; 
 	} 
 #cover {width:960px; 
 			margin:0 auto; 
 			float: left; 
 
 
 } 
 #cover ul li{ float :left; height:100%;} 
 #menu{width: 100px; height: 300px; background-color:#4682b4; } 
 #menu ul{margin:0;padding:0;} 
 #menu ul li{ 
 	background-color:rgb(71,163,232); 
 	width: 90px; 
 
 
  	margin-left: 5%; 
  	margin-bottom: 5%; 
 
 
 } 
 #menu ul li span{ 
 	 
 	color:#fff; background-color:rgb(71,163,232); 
 	display: block; 
 
 
 	margin: 0 auto; 
 	padding:1px; 
 	font-size: 20px; 
 	font-weight:bold; 
 	text-align: center; 
 } 

 #menu ul li a.selectedmenu{ 
  background-color:rgb(47,115,255); 
 } 
 #mainpage{ 
 	padding-left:20px; 
 	width: 600px;  
 	height:300px; 
 	font-size: 12px; 
 	 
 	height: 287; 
 	background-color: aliceblue; 
 } 
 #mainpage ul{ 
 	width: 80%; 
 	float:left; background-color: aliceblue; 
 } 
 #mainpage ul li{ 
	font-size: 12px; 
 	padding-top: 20px; 
 	padding-left: 30px; 
 } 
 h2 {text-align :center; }
 #clock {
 	color:black;
 	align-content:right;
 	background-color:aliceblue;
 	border-radius :50px;
 	width:100px;
 	text-align:center;
 }
</style>
<script>
function createDIV() {
	var obj = document.getElementById("parent");
	var newDIV = document.createElement("div");
	newDIV.innerHTML = "좋아하는것 : 코딩, 독서, 운동, 음주가무 <br> 싫어하는것: 숙취, 수면부족 ";
	newDIV.setAttribute("id", "myDiv");
	newDIV.style.backgroundColor = "white";
	newDIV.onclick = function() {
		var p = this.parentElement; // 부모 HTML 태그 요소
		p.removeChild(this); // 자신을 부모로부터 제거
	};
	obj.appendChild(newDIV);
}
function createDIV2() {
	var obj = document.getElementById("parent");
	var newDIV = document.createElement("div");
	newDIV.innerHTML = " 1998: 출생<br> 2000: 수원으로 이사옴<br> 2005:초등학교 입학<br> 2011:중학교 입학<br> 2012:미국으로 이사<br> 2013:한국 복귀<br> 2014:고등학교 입학<br> 2017:대학교 입학<br> 2018:입대 <br>2019: 전역<br> 현재: 2학년으로 재학중  <br>";
	newDIV.setAttribute("id", "myDiv");
	newDIV.style.backgroundColor = "white";
	newDIV.onclick = function() {
		var p = this.parentElement; // 부모 HTML 태그 요소
		p.removeChild(this); // 자신을 부모로부터 제거
	};
	obj.appendChild(newDIV);
}
function startClock() {
	var clock = document.getElementById("clock");
	timeout(clock);
}

function timeout(obj) {
	var current = new Date();
	obj.innerHTML = current.toLocaleTimeString()
	setTimeout("timeout(clock)", 1000); // 1초 후 timeout() 호출
}
</script>
 <body id="parent" onload ="startClock()"> 
 	<h2> 나에 관하여</h2>
 	호불호나 연대기를 클릭한다면 설명창이 나타난다. 지우고 싶을때는 설명창을 클릭 
 	<div id="clock">

 </div>
 	<hr>
 	<div id="cover"> 
 		<ul> 
 			<li> 
 		<div id="menu"> 
 			<ul> 
 				<li> 
 					<a href="javascript:pop1()">프로필</a> 
 				</li> 
 				<li> 
 					<a href="javascript:createDIV()" >호불호</a> 
 				</li> 
 				<li> 
 					<a href="javascript:createDIV2()"> 연대기 </a>
 				</li> 
 			</ul> 
 
 
 		</div> 
 	</li> 
 	<li> 
 		<div id="mainpage"> 
 			<ul> 
 				<li> 
 			
 		</li> 
 		<li> 
 		이름: 남찬희 <br/><br/> 
 		나이: 23세 <br/><br/> 
 		성별: 남<br/><br/> 
 		유신고등학교 졸업<br/><br/> 
 		가천대학교 컴퓨터 공학과 재학 <br/><br/> 
 		 
 	</li> 
 	</ul> 
 		</div> 
 	</li> 
 </ul> 
 </div> 
 <br>
 
 
 </body> 
 </html> 
